<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:base="turbosqel.components.base.*"
			   addedToStage="added(event)"
			   creationComplete="{fillTree(event)}">
	
	<fx:Script>
		<![CDATA[
		
		/**
		 * 
		 * example of Analize usage .
		 * Analize elements allow to change values / params of objects and call functions .
		 * Each IAnalize object have target param to get/set value .
		 * 
		 * @author turbosqel.pl || Gerard Sławiński
		 * 
		 */
		
		
		import avmplus.Describe;
		import flash.display.MovieClip;
		import flash.events.Event;
		import flash.events.MouseEvent;
		import flash.utils.Dictionary;
		import mx.controls.Tree;
		import mx.events.ItemClickEvent;
		import mx.events.ListEvent;
		import spark.core.SpriteVisualElement;
		import turbosqel.analizer.Analize;
		import turbosqel.analizer.AnalizeEvent;
		import turbosqel.analizerVisual.AnalizeTree;
		import turbosqel.components.base.FlexDisplayObject;
		import turbosqel.console.ConsoleWindow;
		
		import flash.sampler.*;
		
		public function added(e:Event):void {
			ConsoleWindow.run(stage);
		};
		
		/// 
		/// 
		/// <------------- INIT
		/// 
		/// 
		
		public function fillTree(e:Event):void {
			
			/// create new analize
			var analize:Analize = Analize.parse("test" ,  {asd:123 , data:"string" , obj2:["avm1" , "avm2"], obj:{as2:123 , as3:124 , as4:125}});
			//this )//
			//Describe.typeJSON(UFunction)
			trace("s:",getSize(this));
			
			/// flex container
			//var analizeTree:SpriteVisualElement = new ();
			//addElement(analizeTree);
			UObject.apply(as3tree.addChild(new AnalizeTree()),{x:this.width /2 , width:this.width /2 , height:400 , analize:analize});
			
			analize.addEventListener(AnalizeEvent.INVALIDATE , UFunction.delegateEvent(mxmltree.invalidateList));
			mxmltree.dataProvider = analize.analize;
			
			//var dic:Dictionary = new Dictionary();
			//dic[this] = 123;
			//dic[Tree] = "some string";
			//Analize.parse("test" , {tree:objectDisplay , func:fillTree  , dictionary:dic , mc:new MovieClip,  event:new MouseEvent("asd")} ).analize;
			//<base:FlexDisplayObject id="analizeTree" right="0" width="{this.width /2}" top="0" bottom="0" />
			
		};
		
		protected function clicked(e:ListEvent , app:* = null , ... argss):void {
			trace(e.target.selectedItem.path, e.target.selectedItem);
			trace(e.target.selectedItem.strong);
		};
		
		]]>
	
	</fx:Script>
	
	<s:SpriteVisualElement id="as3tree" />
	<mx:Tree id="mxmltree" labelField="label" left="0" width="400" top="0" height="400" itemClick="clicked(event)" ></mx:Tree>
	
</s:Application>